{
  "required_api_version": "^2.0.0",
  "name": "Bluetooth quick connect",
  "description": "Quickly connect/disconnect to predefined Bluetooth devices",
  "developer_name": "Magnus Wiik Eckhoff [Abdist fork]",
  "icon": "images/icon.png",
  "options": {
    "query_debounce": 0.05
  },
  "preferences": [
    {
      "id": "kw",
      "type": "keyword",
      "name": "Bluetooth manager",
      "description": "Quickly connect to predefined bluetooth devices",
      "default_value": "bt"
    }
  ]
}
